# hologram

./: .gitignore  README.md  pom.xml
hologram-client/: pom.xml
hologram-service/: pom.xml
hologram-service/src/main/java/net/kalish/hologram/client/: MainTest.java  TcpConnector.java
hologram-service/src/main/java/net/kalish/hologram/experimental/: DisruptorTests.java  LongEvent.java  LongEventProducer.java
hologram-service/src/main/java/net/kalish/hologram/service/: Drain.java  LazyConfig.java  MasterServiceMain.java  MasterServiceMain2.java  MasterServiceMain3.java  OperationType.java  SlaveServiceMain.java  TcpClientConnector.java  Transaction.java  TransactionLog.java
hologram-service/src/main/java/net/kalish/hologram/service/connector/: FanOut.java  SenderConnector.java  TcpClientConnector.java  TcpMasterToSlaveConnector.java  TcpReceiverConnector.java  TcpReceiverConnectorNio.java  TcpReceiverConnectorNio2.java  TcpSenderConnector.java  TcpSlaveReceiverConnector.java
hologram-service/src/main/java/net/kalish/hologram/service/model/: CrossServiceMessage.java  OperationType.java  ServiceMessage.java  Transaction.java  TransactionLog.java  TransactionLog2.java
hologram-service/src/main/java/net/kalish/hologram/service/util/: CustomSerializer.java  HConnection.java  HListener.java  NioServer.java  NioTcpConnection.java  Serializer.java  ServerToLog.java
hologram-service/src/main/java/net/kalish/net/hologram/service/: Main.java  TcpConnector.java
